ProximitySample/MainPage.xaml

<Page
    x:Class="ProximitySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProximitySample"
    xmlns:p="using:Proximity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray">

        <Grid 
              HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{Binding (p:ProximityField.ProximityRange), ElementName=TheButton, Mode=OneWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="{Binding (p:ProximityField.ProximityRange), ElementName=TheButton, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="{Binding (p:ProximityField.ProximityRange), ElementName=TheButton, Mode=OneWay}" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="{Binding (p:ProximityField.ProximityRange), ElementName=TheButton, Mode=OneWay}" />
            </Grid.RowDefinitions>

            <Viewbox 
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="{Binding (p:ProximityField.Proximity), ElementName=TheButton2, Mode=OneWay}"
                    Width="{Binding (p:ProximityField.Proximity), ElementName=TheButton2, Mode=OneWay}">
                <Rectangle RadiusX="1" RadiusY="1" Width="2" Height="2" Fill="Yellow" />
            </Viewbox>

            <Viewbox 
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="{Binding (p:ProximityField.Proximity), ElementName=TheButton3, Mode=OneWay}"
                    Width="{Binding (p:ProximityField.Proximity), ElementName=TheButton3, Mode=OneWay}">
                <Rectangle RadiusX="1" RadiusY="1" Width="2" Height="2" Fill="Red" />
            </Viewbox>
            
            <Viewbox 
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="{Binding (p:ProximityField.Proximity), ElementName=TheButton, Mode=OneWay}"
                    Width="{Binding (p:ProximityField.Proximity), ElementName=TheButton, Mode=OneWay}">
                <Rectangle RadiusX="1" RadiusY="1" Width="2" Height="2" Fill="Blue" />
            </Viewbox>
            
            <Button Name="TheButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="200"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    p:ProximityField.ProximityRange="300"
                    p:ProximityField.ProximityMode="{x:Bind p:ProximityMode.Edge}"
                    Content="{Binding (p:ProximityField.Proximity), RelativeSource={RelativeSource Self}, Mode=OneWay}">
            </Button>
            <Button Name="TheButton2"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="200"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    p:ProximityField.ProximityRange="800"
                    p:ProximityField.ProximityMode="{x:Bind p:ProximityMode.Edge}"
                    Content="{Binding (p:ProximityField.Proximity), RelativeSource={RelativeSource Self}, Mode=OneWay}">
            </Button>
            <Button Name="TheButton3"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="200"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    p:ProximityField.ProximityRange="500"
                    p:ProximityField.ProximityMode="{x:Bind p:ProximityMode.Edge}"
                    Content="{Binding (p:ProximityField.Proximity), RelativeSource={RelativeSource Self}, Mode=OneWay}">
            </Button>

        </Grid>
    </Grid>
</Page>
