Proximity/MainPage.xaml

<Page
    x:Class="Proximity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proximity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray">

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="800"
                Width="800"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">

            <Grid>
                <Viewbox Height="{Binding (local:ProximityField.Proximity), ElementName=TheButton, Mode=OneWay}"
                         Width="{Binding (local:ProximityField.Proximity), ElementName=TheButton, Mode=OneWay}">
                    <Rectangle RadiusX="1" RadiusY="1" Width="2" Height="2" Fill="Blue" />
                </Viewbox>

                <Button Name="TheButton"
                    Height="200"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    local:ProximityField.ProximityRange="300"
                    Content="{Binding (local:ProximityField.Proximity), RelativeSource={RelativeSource Self}, Mode=OneWay}">
                </Button>
            </Grid>

        </Border>
    </Grid>
</Page>
